# Kotlin
kotlin.code.style=official

# Blade's Version
mod_version = 2.1

# Blade's Group
mod_group = com.github.vini2003

# Blade's Name
mod_name = blade

# Minecraft
minecraft_version = 1.16.3

# Yarn
yarn_mappings = 1.16.3+build.7

# Fabric Loader
fabric_loader_version = 0.9.3+build.207

# Fabric API
fabric_api_version = 0.20.2+build.402-1.16

# Kotlin
kotlin_version = 1.4.0

# Loom
loom_version = 0.6-SNAPSHOT

# Blade's Target
mod_target = fabric-1.16.3

# ModMenu
modmenu_version = 1.16.9

# Roughly Enough Items
rei_version = 5.11.202