# Gradle
org.gradle.jvmargs = -Xmx2048m

# Project
projectId = hammer
projectName = Hammer
projectGroup = dev.vini2003
projectVersion = 0.9.0
projectDescription = A general purpose library for Fabric modding.

# Fabric
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.60.0+1.19.2

# Loom
loomVersion = 0.11-SNAPSHOT

# Yarn
yarnVersion = 1.19.2+build.8

# Minecraft
minecraftVersion = 1.19.2

# Licenser
licenserVersion = 0.6.1

# Satin
satinVersion = 1.9.0