# Gradle
org.gradle.jvmargs = -Xmx6144m

# Project
projectId = hammer
projectName = Hammer
projectGroup = dev.vini2003
projectVersion = 0.12.16
projectDescription = A general purpose library for Fabric modding.

# Fabric
fabricLoaderVersion = 0.15.4
fabricApiVersion = 0.77.0+1.19.2

# Loom
loomVersion = 1.3-SNAPSHOT

# Yarn
yarnVersion = 1.19.2+build.28

# Minecraft
minecraftVersion = 1.19.2

# FindBugs
findBugsVersion = 3.0.2

# Energy
energyVersion = 3.0.0

# Architectury
architecturyVersion = 6.5.85

# Architectury Plugin
architecturyPluginVersion = 3.4-SNAPSHOT

# Forge
forgeVersion = 1.19.2-43.3.7

enabled_platforms=fabric,forge