# Kotlin
kotlin.code.style=official

# Java Virtual Machine
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version = 1.16.2-rc2

# Yarn
yarn_mappings = 1.16.2-rc2+build.1

# Fabric Loader
fabric_loader_version = 0.9.1+build.205

# Fabric API
fabric_api_version = 0.17.1+build.394-1.16

# Fabric Language Kotlin
fabric_kotlin_version = 1.3.61+build.1

# Kotlin
kotlin_version = 1.3.61

# Loom
loom_version = 0.4-SNAPSHOT

# Blade's Version
mod_version = 1.0.0

# Blade's Group
mod_group = com.github.vini2003

# Blade's Name
mod_name = blade

# Blade's Target
mod_target = fabric-1.16.1

# Mod Menu
modmenu_version = 1.12.0+build.14

# Roughly Enough Items
rei_version = 5.2.1

# Jankson
jankson_version = 1.2.0