# Gradle
org.gradle.jvmargs = -Xmx2048m

# Project
projectId = hammer
projectName = Hammer
projectGroup = dev.vini2003
projectVersion = 0.8.84
projectDescription = A general purpose library for Fabric modding.


# Fabric
fabricLoaderVersion = 0.13.3
fabricApiVersion = 0.48.0+1.18.2

# Loom
loomVersion = 0.11-SNAPSHOT

# Yarn
yarnVersion = 1.18.2+build.2

# Minecraft
minecraftVersion = 1.18.2

# Licenser
licenserVersion = 0.6.1