# Gradle
org.gradle.jvmargs=-Xmx2048m

# Kotlin
kotlin.code.style = official

# Project
projectId = hammer
projectName = Hammer
projectGroup = dev.vini2003
projectVersion = 0.6.12
projectDescription = A general purpose library for Fabric modding.

# Fabric
fabricLoaderVersion = 0.13.3
fabricApiVersion = 0.48.0+1.18.2
fabricLanguageKotlinVersion = 1.7.1+kotlin.1.6.10

# KotlinX Serialization Version
kotlinxSerilizationVersion = 1.6.20-RC2

# Loom
loomVersion = 0.11-SNAPSHOT

# Yarn
yarnVersion = 1.18.2+build.2

# Minecraft
minecraftVersion = 1.18.2

# Kotlin
kotlinVersion = 1.6.10

# KotlinX Serialization JSON
kotlinxSerializationJsonVersion = 1.3.2

# KotlinX Serialization ProtoBuf
kotlinxSerializationProtoBufVersion = 1.3.2

# Shadow
shadowVersion = 7.1.2