# Gradle
org.gradle.jvmargs = -Xmx2048m

# Project
projectId = hammer
projectName = Hammer
projectGroup = dev.vini2003
projectVersion = 0.10.0
projectDescription = A general purpose library for Fabric modding.

# Fabric
fabricLoaderVersion = 0.14.21
fabricApiVersion = 0.84.0+1.20.1

# Loom
loomVersion = 1.2-SNAPSHOT

# Yarn
yarnVersion = 1.20.1+build.8

# Minecraft
minecraftVersion = 1.20.1

# Licenser
licenserVersion = 0.6.1

# WorldEdit
worldEditVersion = 7.2.15