# Gradle
org.gradle.jvmargs = -Xmx6144m

# Project
projectId = hammer
projectName = Hammer
projectGroup = dev.vini2003
projectVersion = 0.12.10
projectDescription = A general purpose library for Fabric modding.

# Fabric
fabricLoaderVersion = 0.14.23
fabricApiVersion = 0.90.4+1.20.1

# Loom
loomVersion = 1.3-SNAPSHOT

# Yarn
yarnVersion = 1.20.1+build.8

# Minecraft
minecraftVersion = 1.20.1

# FindBugs
findBugsVersion = 3.0.2

# Energy
energyVersion = 3.0.0

# Architectury
architecturyVersion = 9.1.12

# Architectury Plugin
architecturyPluginVersion = 3.4-SNAPSHOT

# Forge
forgeVersion = 1.20.1-47.2.1

enabled_platforms=fabric,forge