# Kotlin
kotlin.code.style = official

# Project
projectId = hammer
projectName = Hammer
projectGroup = dev.vini2003
projectVersion = 0.1.0
projectDescription = A general purpose library for Fabric modding.

# Fabric
fabricLoaderVersion = 0.11.6
fabricApiVersion = 0.39.2+1.17
fabricLanguageKotlinVersion = 1.6.3+kotlin.1.5.21

# Loom
loomVersion = 0.9-SNAPSHOT

# Yarn
yarnVersion = 1.17.1+build.32

# Minecraft
minecraftVersion = 1.17.1

# Kotlin
kotlinVersion = 1.5.21

# KotlinX
kotlinxSerializationJsonVersion = 1.2.2
kotlinxSerializationProtobufVersion = 1.2.2
kotlinxCoroutinesVersion = 1.5.1
kotlinxDateTimeVersion = 0.2.1

# ModMenu
modMenuVersion = 2.0.10

# Cardinal Components API
cardinalComponentsApiVersion = 3.1.1